<__main__.Args object at 0x7ae991ccd410>
Loading parameters from scibert_scivocab_uncased/pytorch_model.bin
500	0.128253
1000	0.157053
Global Step 1000 VAL res:
{'train_loss': 0.15705307702665453, 'eval_loss': 0.13537246268242598, 'R1': 0.967, 'epoch': 1, 'global_step': 1000}
[Saving at] MAG_output/cross_0_pytorch_model.bin
1500	0.144556
2000	0.143727
Global Step 2000 VAL res:
{'train_loss': 0.14372682059392852, 'eval_loss': 0.11120141576975584, 'R1': 0.971, 'epoch': 1, 'global_step': 2000}
[Saving at] MAG_output/cross_0_pytorch_model.bin
2500	0.149166
3000	0.146436
Global Step 3000 VAL res:
{'train_loss': 0.14643612154738966, 'eval_loss': 0.09374513057991862, 'R1': 0.969, 'epoch': 1, 'global_step': 3000}
[Saving at] MAG_output/cross_0_pytorch_model.bin
3500	0.151671
4000	0.146920
Global Step 4000 VAL res:
{'train_loss': 0.14692019935790104, 'eval_loss': 0.14690493745729327, 'R1': 0.967, 'epoch': 1, 'global_step': 4000}
4500	0.151472
5000	0.154203
Global Step 5000 VAL res:
{'train_loss': 0.1542028040893321, 'eval_loss': 0.1604133048094809, 'R1': 0.957, 'epoch': 1, 'global_step': 5000}
5500	0.155584
6000	0.161531
Global Step 6000 VAL res:
{'train_loss': 0.1615305825204028, 'eval_loss': 0.16911320853978395, 'R1': 0.963, 'epoch': 1, 'global_step': 6000}
6500	0.161568
7000	0.161198
Global Step 7000 VAL res:
{'train_loss': 0.16119786774285708, 'eval_loss': 0.14558424707502127, 'R1': 0.963, 'epoch': 1, 'global_step': 7000}
7500	0.161046
8000	0.163960
Global Step 8000 VAL res:
{'train_loss': 0.16396028877036928, 'eval_loss': 0.12075350806117058, 'R1': 0.967, 'epoch': 1, 'global_step': 8000}
8500	0.165810
9000	0.168145
Global Step 9000 VAL res:
{'train_loss': 0.16814489136910202, 'eval_loss': 0.21732356399297714, 'R1': 0.961, 'epoch': 1, 'global_step': 9000}
9500	0.171399
10000	0.171770
Global Step 10000 VAL res:
{'train_loss': 0.17177001084093627, 'eval_loss': 0.17134703788906336, 'R1': 0.972, 'epoch': 1, 'global_step': 10000}
10500	0.170430
11000	0.171590
Global Step 11000 VAL res:
{'train_loss': 0.17158992463023146, 'eval_loss': 0.21944217151030898, 'R1': 0.964, 'epoch': 1, 'global_step': 11000}
11500	0.171721
12000	0.172023
Global Step 12000 VAL res:
{'train_loss': 0.17202335641300212, 'eval_loss': 0.1861680457368493, 'R1': 0.96, 'epoch': 1, 'global_step': 12000}
12500	0.173003
Global Step 12500 VAL res:
{'train_loss': 0.17300347880798037, 'eval_loss': 0.2602639589458704, 'R1': 0.956, 'epoch': 1, 'global_step': 12500}
12500	0.173003
13000	0.171499
Global Step 13000 VAL res:
{'train_loss': 0.1714987843968107, 'eval_loss': 0.16937185730785131, 'R1': 0.969, 'epoch': 2, 'global_step': 13000}
13500	0.110393
14000	0.101125
Global Step 14000 VAL res:
{'train_loss': 0.10112533390856791, 'eval_loss': 0.25367938447743654, 'R1': 0.956, 'epoch': 2, 'global_step': 14000}
14500	0.102034
15000	0.089507
Global Step 15000 VAL res:
{'train_loss': 0.08950658048975815, 'eval_loss': 0.21924283355474472, 'R1': 0.969, 'epoch': 2, 'global_step': 15000}
15500	0.090689
16000	0.087132
Global Step 16000 VAL res:
{'train_loss': 0.08713241485957629, 'eval_loss': 0.16678436379879713, 'R1': 0.962, 'epoch': 2, 'global_step': 16000}
16500	0.082517
17000	0.082514
Global Step 17000 VAL res:
{'train_loss': 0.0825144130753901, 'eval_loss': 0.19083855021744967, 'R1': 0.971, 'epoch': 2, 'global_step': 17000}
17500	0.084568
18000	0.083538
Global Step 18000 VAL res:
{'train_loss': 0.08353802581358184, 'eval_loss': 0.17799648642539978, 'R1': 0.973, 'epoch': 2, 'global_step': 18000}
18500	0.080004
19000	0.078379
Global Step 19000 VAL res:
{'train_loss': 0.07837942116975402, 'eval_loss': 0.14793449267745018, 'R1': 0.977, 'epoch': 2, 'global_step': 19000}
19500	0.078292
20000	0.076719
Global Step 20000 VAL res:
{'train_loss': 0.07671886715413462, 'eval_loss': 0.17318001668900251, 'R1': 0.976, 'epoch': 2, 'global_step': 20000}
20500	0.074611
21000	0.074888
Global Step 21000 VAL res:
{'train_loss': 0.0748882545857461, 'eval_loss': 0.1623100247234106, 'R1': 0.977, 'epoch': 2, 'global_step': 21000}
21500	0.074471
22000	0.072652
Global Step 22000 VAL res:
{'train_loss': 0.07265235384188444, 'eval_loss': 0.17887633852660656, 'R1': 0.973, 'epoch': 2, 'global_step': 22000}
22500	0.073331
23000	0.076504
Global Step 23000 VAL res:
{'train_loss': 0.0765035638161499, 'eval_loss': 0.17015946144238114, 'R1': 0.972, 'epoch': 2, 'global_step': 23000}
23500	0.077373
24000	0.077148
Global Step 24000 VAL res:
{'train_loss': 0.07714795607519316, 'eval_loss': 0.22316756285727024, 'R1': 0.972, 'epoch': 2, 'global_step': 24000}
24500	0.076523
25000	0.076133
Global Step 25000 VAL res:
{'train_loss': 0.07613311717822853, 'eval_loss': 0.12043951754458249, 'R1': 0.974, 'epoch': 2, 'global_step': 25000}
Global Step 25000 VAL res:
{'train_loss': 0.07613311717822853, 'eval_loss': 0.12043951754458249, 'R1': 0.974, 'epoch': 2, 'global_step': 25000}
25000	0.076133
25500	0.011798
26000	0.011993
Global Step 26000 VAL res:
{'train_loss': 0.011993198393493314, 'eval_loss': 0.13868717150762677, 'R1': 0.976, 'epoch': 3, 'global_step': 26000}
26500	0.012433
27000	0.013861
Global Step 27000 VAL res:
{'train_loss': 0.01386090763901231, 'eval_loss': 0.1944055911153555, 'R1': 0.976, 'epoch': 3, 'global_step': 27000}
27500	0.016002
28000	0.014718
Global Step 28000 VAL res:
{'train_loss': 0.014718022081206688, 'eval_loss': 0.1942642768844962, 'R1': 0.972, 'epoch': 3, 'global_step': 28000}
28500	0.013646
29000	0.013843
Global Step 29000 VAL res:
{'train_loss': 0.01384333139722096, 'eval_loss': 0.14004469523206353, 'R1': 0.976, 'epoch': 3, 'global_step': 29000}
29500	0.014744
30000	0.014781
Global Step 30000 VAL res:
{'train_loss': 0.014780991526925047, 'eval_loss': 0.1950740199536085, 'R1': 0.977, 'epoch': 3, 'global_step': 30000}
30500	0.016116
31000	0.016734
Global Step 31000 VAL res:
{'train_loss': 0.016733899372585005, 'eval_loss': 0.18047286523506045, 'R1': 0.977, 'epoch': 3, 'global_step': 31000}
31500	0.016678
32000	0.016190
Global Step 32000 VAL res:
{'train_loss': 0.01619024668703635, 'eval_loss': 0.18616778310388327, 'R1': 0.974, 'epoch': 3, 'global_step': 32000}
32500	0.015592
33000	0.015136
Global Step 33000 VAL res:
{'train_loss': 0.015136291138555899, 'eval_loss': 0.15947504807263613, 'R1': 0.976, 'epoch': 3, 'global_step': 33000}
33500	0.014567
34000	0.014554
Global Step 34000 VAL res:
{'train_loss': 0.014553533222271034, 'eval_loss': 0.16143723716959357, 'R1': 0.976, 'epoch': 3, 'global_step': 34000}
34500	0.014361
35000	0.014363
Global Step 35000 VAL res:
{'train_loss': 0.014363213149595194, 'eval_loss': 0.1368900421075523, 'R1': 0.977, 'epoch': 3, 'global_step': 35000}
35500	0.013857
36000	0.013756
Global Step 36000 VAL res:
{'train_loss': 0.013756416667370394, 'eval_loss': 0.1641443152911961, 'R1': 0.977, 'epoch': 3, 'global_step': 36000}
36500	0.013361
37000	0.013317
Global Step 37000 VAL res:
{'train_loss': 0.01331710406340428, 'eval_loss': 0.17038576444610953, 'R1': 0.975, 'epoch': 3, 'global_step': 37000}
37500	0.013122
<__main__.Args object at 0x7ae9912d08d0>
500	0.145684
Global Step 37500 VAL res:
{'train_loss': 0.013122377286039823, 'eval_loss': 0.17164534097537398, 'R1': 0.974, 'epoch': 3, 'global_step': 37500}
37500	0.013122
<__main__.Args object at 0x7db5d61affd0>
<__main__.Args object at 0x7db5d61affd0>
<__main__.Args object at 0x7db5d61affd0>
<__main__.Args object at 0x7db5d61affd0>
<__main__.Args object at 0x7db5d61affd0>
<__main__.Args object at 0x7db5d61affd0>
